{
  "name": "ledger-direct-storefront",
  "version": "0.0.1",
  "private": true,
  "description": "LedgerDirect payment page for Shopware 6 (payment-ui is framework-free)",
  "license": "MIT",
  "dependencies": {
    "qrcode-generator": "^2.0.4",
    "xrpl-connect": "1.0.0-rc.2",
    "xrpl": "^4.6.0"
  }
}
